{
  "name": "@approvals-cloud/advanced-search-query",
  "version": "4.0.0",
  "description": "Another parser for advanced search query syntax.",
  "main": "build/cjs/src/index.js",
  "module": "build/esm/src/index.js",
  "types": "build/cjs/index.d.ts",
  "files": [
    "src",
    "build"
  ],
  "scripts": {
    "build": "ts-build . --cjs --esm --out-dir build",
    "ci": "npm run test && npm run build",
    "prepublish": "npm run ci",
    "test": "jest",
    "testWatch": "jest --watch"
  },
  "author": "Julian Hundeloh <julian@approvals.cloud> (https://approvals.cloud)",
  "license": "MIT",
  "keywords": [
    "query parser",
    "querystrings",
    "search",
    "search syntax parser",
    "search query"
  ],
  "repository": "git@github.com:jaulz/advanced-search-query.git",
  "devDependencies": {
    "@ts-tools/build": "^0.1.16",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^3.0.3",
    "typescript": "^3.5.3",
    "ts-jest": "^24.0.2",
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": false
  },
  "husky": {
    "hooks": {
      "post-merge": "yarn install",
      "post-rewrite": "yarn install",
      "pre-commit": "yarn test && pretty-quick --staged --verbose"
    }
  }
}
