{
  "name": "advanced-search-query",
  "version": "0.0.0-development",
  "description": "Another parser for advanced search query syntax.",
  "main": "build/cjs/src/index.js",
  "module": "build/esm/src/index.js",
  "types": "build/cjs/src/index.d.ts",
  "files": [
    "src",
    "build"
  ],
  "scripts": {
    "build": "ts-build . --cjs --esm --out-dir build",
    "ci": "yarn test && yarn build",
    "prepare": "yarn build",
    "prepublishOnly": "yarn ci",
    "test": "jest",
    "testWatch": "jest --watch",
    "semantic-release": "semantic-release"
  },
  "author": "Julian Hundeloh <julian@approvals.cloud> (https://approvals.cloud)",
  "license": "MIT",
  "keywords": [
    "query parser",
    "querystrings",
    "search",
    "search syntax parser",
    "search query"
  ],
  "repository": "git@github.com:jaulz/advanced-search-query.git",
  "devDependencies": {
    "@ts-tools/build": "^0.1.16",
    "@types/jest": "^24.0.15",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^4.2.5",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "semantic-release": "^15.13.19",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": false
  },
  "husky": {
    "hooks": {
      "post-merge": "yarn install",
      "post-rewrite": "yarn install",
      "pre-commit": "yarn test && pretty-quick --staged --verbose"
    }
  },
  "dependencies": {
    "@types/lodash.groupby": "^4.6.6",
    "lodash.groupby": "^4.6.0"
  }
}
